2020-02-09 22:20:57.608970,ainatsu-ptr,02/09 22:20 　 ainatsu-ptr   joined the  ラウンジ（会話有勉強スペース）,
2020-02-09 23:14:03.859154,ainatsu-ptr,-->[ainatsu-ptr]   Study time： 53/分,53
2020-02-11 16:34:41.508922,ainatsu-ptr,02/11 16:34 　 ainatsu-ptr   joined the  もくもく勉強机４,
2020-02-11 17:48:42.048902,ainatsu-ptr,-->[ainatsu-ptr]   Study time： 74/分,74
2020-02-11 21:21:42.820842,ainatsu-ptr,02/11 21:21 　 ainatsu-ptr   joined the  もくもく勉強机１,
2020-02-11 23:47:01.061654,ainatsu-ptr,-->[ainatsu-ptr]   Study time： 145/分,145
2020-02-12 21:57:23.886954,ainatsu-ptr,02/12 21:57 　 ainatsu-ptr   joined the  応接間,
2020-02-15 22:42:21.692907,ainatsu-ptr,02/15 22:42 　 ainatsu-ptr   joined the  もくもく勉強机７,
2020-02-16 00:24:53.868496,ainatsu-ptr,-->[ainatsu-ptr]   Study time： 102/分,102
2020-02-16 16:42:34.202218,ainatsu-ptr,02/16 16:42 　 ainatsu-ptr   joined the  もくもく勉強机１,
2020-02-16 18:25:27.714766,ainatsu-ptr,-->[ainatsu-ptr]   Study time： 102/分,102
2020-02-27 20:13:15.054477,ainatsu-ptr,02/27 20:13 　 ainatsu-ptr   joined the  ラウンジ（会話有勉強スペース）,
2020-02-27 22:07:39.092532,ainatsu-ptr,-->[ainatsu-ptr]   Study time： 114/分,114
2020-02-28 23:58:40.170378,ainatsu-ptr,02/28 23:58 　 ainatsu-ptr   joined the  ラウンジ（会話有勉強スペース）,
2020-02-29 00:46:19.105993,ainatsu-ptr,-->[ainatsu-ptr]   Study time： 47/分,47
2020-02-29 23:31:27.510938,ainatsu-ptr,02/29 23:31 　 ainatsu-ptr   joined the  ラウンジ（会話有勉強スペース）,
2020-03-01 00:35:02.601513,ainatsu-ptr,-->[ainatsu-ptr]   Study time： 63/分,63
2020-03-01 22:43:50.847601,ainatsu-ptr,03/01 22:43 　 ainatsu-ptr   joined the  もくもく勉強机１,
2020-03-01 23:30:06.064715,ainatsu-ptr,-->[ainatsu-ptr]   Study time： 46/分,46
2020-03-07 09:23:15.053809,ainatsu-ptr,03/07 09:23 　 ainatsu-ptr   joined the  ラウンジ（会話有勉強スペース）,
2020-03-07 09:24:26.942041,ainatsu-ptr,-->[ainatsu-ptr]   Study time： 1/分,1
2020-03-07 09:24:28.657814,ainatsu-ptr,03/07 09:24 　 ainatsu-ptr   joined the  ラウンジ（会話有勉強スペース）,
2020-03-07 09:26:11.032345,ainatsu-ptr,-->[ainatsu-ptr]   Study time： 1/分,1
2020-03-07 09:26:17.240761,ainatsu-ptr,03/07 09:26 　 ainatsu-ptr   joined the  ラウンジ（会話有勉強スペース）,
2020-03-07 10:56:44.807471,ainatsu-ptr,-->[ainatsu-ptr]   Study time： 90/分,90
2020-03-08 22:50:37.809092,ainatsu-ptr,03/08 22:50 　 ainatsu-ptr   joined the  もくもく勉強机１,
2020-03-08 23:42:10.861472,ainatsu-ptr,-->[ainatsu-ptr]   Study time： 51/分,51
2020-03-09 07:50:33.949286,ainatsu-ptr,03/09 07:50 　 ainatsu-ptr   joined the  もくもく勉強机３,
2020-03-09 08:06:30.780190,ainatsu-ptr,-->[ainatsu-ptr]   Study time： 15/分,15
2020-03-09 22:43:41.136420,ainatsu-ptr,03/09 22:43 　 ainatsu-ptr   joined the  ラウンジ（会話有）,
2020-03-09 23:42:00.087516,ainatsu-ptr,-->[ainatsu-ptr]   Study time： 58/分,58
2020-03-11 23:00:17.219108,ainatsu-ptr,03/11 23:00 　 ainatsu-ptr   joined the  ラウンジ（会話有）,
2020-03-11 23:57:28.213529,ainatsu-ptr,-->[ainatsu-ptr]   Study time： 57/分,57
2020-03-22 21:58:37.982349,ainatsu-ptr,03/22 21:58 　 ainatsu-ptr   joined the  もくもく勉強机８,
2020-03-22 23:01:42.022143,ainatsu-ptr,-->[ainatsu-ptr]   Study time： 63/分,63
