2020-01-08 20:54:20.402879,Bachlein,01/08 20:54 　 Bachlein   joined the  もくもく勉強机２,
2020-01-08 23:29:25.111782,Bachlein,-->[Bachlein]   Study time： 155/分,155
2020-01-09 21:08:05.988071,Bachlein,01/09 21:08 　 Bachlein   joined the  もくもく勉強机２,
2020-01-09 22:14:28.023967,Bachlein,-->[Bachlein]   Study time： 66/分,66
2020-01-11 07:05:19.779693,Bachlein,01/11 07:05 　 Bachlein   joined the  もくもく勉強机２,
2020-01-11 09:32:14.848204,Bachlein,-->[Bachlein]   Study time： 146/分,146
2020-01-11 10:31:12.090975,Bachlein,01/11 10:31 　 Bachlein   joined the  もくもく勉強机２,
2020-01-11 11:58:18.220809,Bachlein,-->[Bachlein]   Study time： 87/分,87
2020-01-16 07:15:45.058329,Bachlein,01/16 07:15 　 Bachlein   joined the  もくもく勉強机１,
2020-01-16 09:05:41.990931,Bachlein,-->[Bachlein]   Study time： 109/分,109
2020-01-18 08:50:33.567885,Bachlein,01/18 08:50 　 Bachlein   joined the  もくもく勉強机１,
2020-01-18 10:33:04.637804,Bachlein,-->[Bachlein]   Study time： 102/分,102
2020-01-19 12:05:54.316320,Bachlein,01/19 12:05 　 Bachlein   joined the  もくもく勉強机１,
2020-01-19 13:29:34.815014,Bachlein,-->[Bachlein]   Study time： 83/分,83
2020-01-20 08:02:53.463738,Bachlein,01/20 08:02 　 Bachlein   joined the  もくもく勉強机１,
2020-01-20 09:04:34.448425,Bachlein,-->[Bachlein]   Study time： 61/分,61
2020-01-22 11:04:37.418661,Bachlein,01/22 11:04 　 Bachlein   joined the  もくもく勉強机１,
2020-01-22 12:34:41.022252,Bachlein,-->[Bachlein]   Study time： 90/分,90
2020-01-29 21:00:51.629211,Bachlein,01/29 21:00 　 Bachlein   joined the  ラウンジ（会話有勉強スペース）,
2020-01-29 21:05:46.223217,Bachlein,-->[Bachlein]   Study time： 4/分,4
2020-01-29 21:05:47.188247,Bachlein,01/29 21:05 　 Bachlein   joined the  ラウンジ（会話有勉強スペース）,
2020-01-29 22:58:27.005041,Bachlein,-->[Bachlein]   Study time： 112/分,112
