2020-03-09 22:48:46.467449,INUdog,03/09 22:48 　 INUdog   joined the  ラウンジ（会話有）,
2020-03-09 23:52:20.522653,INUdog,-->[INUdog]   Study time： 63/分,63
2020-03-10 22:33:49.095527,INUdog,03/10 22:33 　 INUdog   joined the  もくもく勉強机２,
2020-03-11 00:57:26.280330,INUdog,-->[INUdog]   Study time： 143/分,143
2020-03-11 22:18:59.835068,INUdog,03/11 22:18 　 INUdog   joined the  もくもく勉強机２,
2020-03-12 00:12:54.797140,INUdog,-->[INUdog]   Study time： 113/分,113
2020-03-14 21:46:32.251541,INUdog,03/14 21:46 　 INUdog   joined the  もくもく勉強机５,
2020-03-14 23:28:51.732782,INUdog,-->[INUdog]   Study time： 102/分,102
2020-03-15 15:31:37.989730,INUdog,03/15 15:31 　 INUdog   joined the  もくもく勉強机７,
2020-03-16 00:36:55.799134,INUdog,-->[INUdog]   Study time： 545/分,545
2020-03-16 23:29:21.591725,INUdog,03/16 23:29 　 INUdog   joined the  もくもく勉強机８,
2020-03-17 00:52:55.751801,INUdog,-->[INUdog]   Study time： 83/分,83
2020-03-17 22:42:19.348081,INUdog,03/17 22:42 　 INUdog   joined the  もくもく勉強机２,
2020-03-18 00:25:22.384430,INUdog,-->[INUdog]   Study time： 103/分,103
2020-03-21 18:46:03.268948,INUdog,03/21 18:46 　 INUdog   joined the  もくもく勉強机７,
2020-03-22 01:50:55.653458,INUdog,-->[INUdog]   Study time： 424/分,424
2020-03-22 22:14:20.008311,INUdog,03/22 22:14 　 INUdog   joined the  もくもく勉強机５,
2020-03-23 01:30:58.021773,INUdog,-->[INUdog]   Study time： 196/分,196
2020-03-26 23:44:56.804018,INUdog,03/26 23:44 　 INUdog   joined the  もくもく勉強机８,
2020-03-27 01:08:35.476258,INUdog,-->[INUdog]   Study time： 83/分,83
