2020-01-18 09:13:40.903699,jamuncle,01/18 09:13 　 jamuncle   joined the  もくもく勉強机２,
2020-01-18 09:21:35.427564,jamuncle,-->[jamuncle]   Study time： 7/分,7
2020-01-18 10:12:02.297781,jamuncle,01/18 10:12 　 jamuncle   joined the  もくもく勉強机３,
2020-01-18 10:12:08.085117,jamuncle,01/18 10:12 　 jamuncle   joined the  もくもく勉強机３,
2020-01-18 12:39:00.704035,jamuncle,-->[jamuncle]   Study time： 146/分,146
2020-01-18 12:41:49.569782,jamuncle,01/18 12:41 　 jamuncle   joined the  もくもく勉強机３,
2020-01-18 14:20:55.443910,jamuncle,-->[jamuncle]   Study time： 99/分,99
2020-01-18 14:55:42.693769,jamuncle,01/18 14:55 　 jamuncle   joined the  もくもく勉強机３,
2020-01-18 17:33:28.408822,jamuncle,-->[jamuncle]   Study time： 157/分,157
2020-01-23 19:49:21.403276,jamuncle,01/23 19:49 　 jamuncle   joined the  もくもく勉強机３,
2020-01-23 20:00:07.676099,jamuncle,-->[jamuncle]   Study time： 10/分,10
2020-01-23 20:36:37.436059,jamuncle,01/23 20:36 　 jamuncle   joined the  ２人用会議室,
2020-01-23 22:00:21.403276,jamuncle,01/23 22:00 　 jamuncle   joined the  もくもく勉強机３,
2020-01-24 04:00:29.923879,jamuncle,01/24 04:00 　 jamuncle   joined the  もくもく勉強机５,
2020-01-24 06:20:36.314658,jamuncle,-->[jamuncle]   Study time： 140/分,140
2020-01-25 09:22:42.082852,jamuncle,01/25 09:22 　 jamuncle   joined the  もくもく勉強机２,
2020-01-25 10:15:23.988497,jamuncle,-->[jamuncle]   Study time： 52/分,52

2020-01-29 13:59:24.520990,jamuncle,01/29 13:59 　 jamuncle   joined the  もくもく勉強机１,
2020-01-29 17:04:02.625299,jamuncle,-->[jamuncle]   Study time： 184/分,184
2020-01-29 17:08:24.690129,jamuncle,01/29 17:08 　 jamuncle   joined the  もくもく勉強机１,
2020-01-29 17:12:19.635547,jamuncle,-->[jamuncle]   Study time： 3/分,3
2020-01-29 17:12:44.988969,jamuncle,01/29 17:12 　 jamuncle   joined the  もくもく勉強机１,
2020-01-29 17:48:57.650280,jamuncle,-->[jamuncle]   Study time： 36/分,36
2020-01-29 23:34:03.636028,jamuncle,01/29 23:34 　 jamuncle   joined the  もくもく勉強机１,
2020-01-29 23:36:02.858298,jamuncle,-->[jamuncle]   Study time： 1/分,1
2020-02-04 22:48:22.338166,jamuncle,02/04 22:48 　 jamuncle   joined the  もくもく勉強机１,
2020-02-05 00:34:24.206285,jamuncle,-->[jamuncle]   Study time： 106/分,106
2020-02-27 21:12:32.452440,jamuncle,02/27 21:12 　 jamuncle   joined the  もくもく勉強机１,
2020-02-27 21:27:41.589310,jamuncle,-->[jamuncle]   Study time： 15/分,15
2020-02-28 23:41:48.855317,jamuncle,02/28 23:41 　 jamuncle   joined the  もくもく勉強机１,
2020-02-29 00:34:41.040540,jamuncle,-->[jamuncle]   Study time： 52/分,52
2020-03-02 23:48:41.866346,jamuncle,03/02 23:48 　 jamuncle   joined the  もくもく勉強机５,
2020-03-03 01:22:51.016937,jamuncle,-->[jamuncle]   Study time： 94/分,94
2020-03-06 08:35:54.242005,jamuncle,03/06 08:35 　 jamuncle   joined the  もくもく勉強机８,
2020-03-06 14:26:45.491599,jamuncle,-->[jamuncle]   Study time： 350/分,350
2020-03-16 05:57:02.608841,jamuncle,03/16 05:57 　 jamuncle   joined the  もくもく勉強机７,
2020-03-16 09:26:32.705472,jamuncle,-->[jamuncle]   Study time： 209/分,209
2020-03-16 09:39:30.054834,jamuncle,03/16 09:39 　 jamuncle   joined the  もくもく勉強机７,
2020-03-16 14:49:19.156024,jamuncle,-->[jamuncle]   Study time： 309/分,309
2020-03-19 23:39:16.030244,jamuncle,03/19 23:39 　 jamuncle   joined the  もくもく勉強机７,
2020-03-20 00:39:33.889330,jamuncle,-->[jamuncle]   Study time： 60/分,60
2020-03-20 08:04:13.396299,jamuncle,03/20 08:04 　 jamuncle   joined the  もくもく勉強机６,
2020-03-20 08:24:44.174203,jamuncle,-->[jamuncle]   Study time： 20/分,20
