2020-01-10 21:18:41.295683,little.j.0591,01/10 21:18 　 little.j.0591   joined the  もくもく勉強机１,
2020-01-11 17:37:39.317366,little.j.0591,01/11 17:37 　 little.j.0591   joined the  もくもく勉強机２,
2020-01-11 18:03:26.579889,little.j.0591,-->[little.j.0591]   Study time： 25/分,25
2020-01-17 21:56:10.405267,little.j.0591,01/17 21:56 　 little.j.0591   joined the  もくもく勉強机１,
2020-01-17 22:16:54.463085,little.j.0591,-->[little.j.0591]   Study time： 20/分,20
2020-02-06 21:12:37.788099,little.j.0591,02/06 21:12 　 little.j.0591   joined the  もくもく勉強机１,
2020-02-07 08:01:05.961234,little.j.0591,-->[little.j.0591]   Study time： 648/分,648
2020-02-07 19:19:46.661102,little.j.0591,02/07 19:19 　 little.j.0591   joined the  もくもく勉強机１,
2020-02-07 21:08:59.286800,little.j.0591,-->[little.j.0591]   Study time： 109/分,109
2020-03-01 18:00:01.200875,little.j.0591,03/01 18:00 　 little.j.0591   joined the  もくもく勉強机１,
2020-03-01 19:31:37.726392,little.j.0591,-->[little.j.0591]   Study time： 91/分,91
2020-03-05 18:13:23.707796,little.j.0591,03/05 18:13 　 little.j.0591   joined the  もくもく勉強机１,
2020-03-05 19:32:49.543763,little.j.0591,-->[little.j.0591]   Study time： 79/分,79
2020-03-06 18:12:36.250670,little.j.0591,03/06 18:12 　 little.j.0591   joined the  もくもく勉強机５,
2020-03-06 19:37:26.902219,little.j.0591,-->[little.j.0591]   Study time： 84/分,84
2020-03-07 18:16:08.484346,little.j.0591,03/07 18:16 　 little.j.0591   joined the  もくもく勉強机１,
2020-03-07 18:44:54.729426,little.j.0591,-->[little.j.0591]   Study time： 28/分,28
2020-03-07 18:44:58.777384,little.j.0591,03/07 18:44 　 little.j.0591   joined the  もくもく勉強机３,
2020-03-07 18:45:25.966393,little.j.0591,03/07 18:45 　 little.j.0591   joined the  もくもく勉強机３,
2020-03-07 18:48:23.140063,little.j.0591,-->[little.j.0591]   Study time： 2/分,2
2020-03-09 18:19:10.204373,little.j.0591,03/09 18:19 　 little.j.0591   joined the  もくもく勉強机１,
2020-03-09 18:34:08.595505,little.j.0591,-->[little.j.0591]   Study time： 14/分,14
2020-03-17 18:06:34.725008,little.j.0591,03/17 18:06 　 little.j.0591   joined the  もくもく勉強机１,
2020-03-17 18:29:01.191013,little.j.0591,-->[little.j.0591]   Study time： 22/分,22
