2020-02-29 15:42:03.844515,nas,02/29 15:42 　 nas   joined the  もくもく勉強机８,
2020-02-29 15:42:23.153706,nas,02/29 15:42 　 nas   joined the  もくもく勉強机８,
2020-03-01 17:13:58.436151,nas,03/01 17:13 　 nas   joined the  もくもく勉強机５,
2020-03-01 17:14:06.396816,nas,03/01 17:14 　 nas   joined the  もくもく勉強机２,
2020-03-01 17:14:39.123508,nas,03/01 17:14 　 nas   joined the  ラウンジ（会話有勉強スペース）,
2020-03-01 18:18:38.224216,nas,-->[nas]   Study time： 63/分,63
2020-03-01 19:36:13.902042,nas,03/01 19:36 　 nas   joined the  もくもく勉強机８,
2020-03-01 19:54:17.389070,nas,-->[nas]   Study time： 18/分,18
2020-03-01 20:04:13.077224,nas,03/01 20:04 　 nas   joined the  もくもく勉強机８,
2020-03-01 21:01:27.790964,nas,-->[nas]   Study time： 57/分,57
2020-03-04 18:38:22.903334,nas,03/04 18:38 　 nas   joined the  もくもく勉強机７,
2020-03-04 21:14:43.840809,nas,-->[nas]   Study time： 156/分,156
2020-03-09 22:59:45.293086,nas,03/09 22:59 　 nas   joined the  もくもく勉強机８,
2020-03-09 23:59:17.602830,nas,-->[nas]   Study time： 59/分,59
2020-03-10 22:15:32.832466,nas,03/10 22:15 　 nas   joined the  もくもく勉強机８,
2020-03-10 23:58:39.124550,nas,-->[nas]   Study time： 103/分,103
2020-03-11 22:30:35.742400,nas,03/11 22:30 　 nas   joined the  もくもく勉強机８,
2020-03-11 22:34:22.615259,nas,-->[nas]   Study time： 3/分,3
