2020-01-17 00:26:52.111821,nntsugu,01/17 00:26 　 nntsugu   joined the  もくもく勉強机５,
2020-01-17 01:09:48.819154,nntsugu,-->[nntsugu]   Study time： 42/分,42
2020-01-21 18:18:44.152192,nntsugu,01/21 18:18 　 nntsugu   joined the  もくもく勉強机４,
2020-01-21 20:06:56.093010,nntsugu,-->[nntsugu]   Study time： 108/分,108
2020-01-28 04:51:22.460936,nntsugu,01/28 04:51 　 nntsugu   joined the  もくもく勉強机１,
2020-01-28 22:22:01.589883,nntsugu,-->[nntsugu]   Study time： 1050/分,1050
2020-01-28 22:22:09.980942,nntsugu,01/28 22:22 　 nntsugu   joined the  ２人用会議室,
2020-01-28 23:11:08.563689,nntsugu,-->[nntsugu]   Study time： 48/分,48
2020-01-29 00:07:38.623629,nntsugu,01/29 00:07 　 nntsugu   joined the  もくもく勉強机１,
2020-01-29 09:46:19.976182,nntsugu,-->[nntsugu]   Study time： 578/分,578
2020-01-29 10:45:18.341300,nntsugu,01/29 10:45 　 nntsugu   joined the  もくもく勉強机１,
2020-01-29 10:47:57.246544,nntsugu,-->[nntsugu]   Study time： 2/分,2
2020-01-29 11:56:12.493956,nntsugu,01/29 11:56 　 nntsugu   joined the  もくもく勉強机１,
2020-01-29 13:17:34.212461,nntsugu,-->[nntsugu]   Study time： 81/分,81
2020-01-29 22:59:43.530047,nntsugu,01/29 22:59 　 nntsugu   joined the  もくもく勉強机１,
2020-01-30 00:49:21.006246,nntsugu,-->[nntsugu]   Study time： 109/分,109
2020-02-01 15:06:03.573273,nntsugu,02/01 15:06 　 nntsugu   joined the  もくもく勉強机１,
2020-02-01 15:06:23.422113,nntsugu,02/01 15:06 　 nntsugu   joined the  もくもく勉強机１,
2020-02-01 19:22:26.925856,nntsugu,-->[nntsugu]   Study time： 256/分,256
2020-02-08 09:11:36.359112,nntsugu,02/08 09:11 　 nntsugu   joined the  ラウンジ（会話有勉強スペース）,
2020-02-08 14:57:15.220807,nntsugu,-->[nntsugu]   Study time： 345/分,345
2020-02-08 19:33:22.251012,nntsugu,02/08 19:33 　 nntsugu   joined the  もくもく勉強机４,
2020-02-08 19:47:25.710934,nntsugu,-->[nntsugu]   Study time： 14/分,14
2020-02-08 20:15:06.687803,nntsugu,02/08 20:15 　 nntsugu   joined the  もくもく勉強机４,
2020-02-08 20:54:51.762332,nntsugu,-->[nntsugu]   Study time： 39/分,39
2020-02-08 21:08:06.559380,nntsugu,02/08 21:08 　 nntsugu   joined the  もくもく勉強机５,
2020-02-08 21:19:09.203834,nntsugu,-->[nntsugu]   Study time： 11/分,11
2020-02-10 05:50:11.951318,nntsugu,02/10 05:50 　 nntsugu   joined the  もくもく勉強机２,
2020-02-10 07:42:23.153160,nntsugu,-->[nntsugu]   Study time： 112/分,112
2020-02-12 06:56:12.084014,nntsugu,02/12 06:56 　 nntsugu   joined the  もくもく勉強机７,
2020-02-12 10:37:00.615203,nntsugu,-->[nntsugu]   Study time： 220/分,220
2020-02-12 23:20:04.376620,nntsugu,02/12 23:20 　 nntsugu   joined the  もくもく勉強机７,
2020-02-12 23:37:09.803455,nntsugu,-->[nntsugu]   Study time： 17/分,17
2020-02-15 14:50:00.290085,nntsugu,02/15 14:50 　 nntsugu   joined the  もくもく勉強机７,
2020-02-15 20:05:55.516524,nntsugu,-->[nntsugu]   Study time： 315/分,315
2020-02-16 08:07:19.362397,nntsugu,02/16 08:07 　 nntsugu   joined the  ラウンジ（会話有勉強スペース）,
2020-02-16 16:48:16.440752,nntsugu,02/16 16:48 　 nntsugu   joined the  もくもく勉強机７,
2020-02-16 17:09:30.317771,nntsugu,-->[nntsugu]   Study time： 21/分,21
2020-02-25 20:07:24.065026,nntsugu,02/25 20:07 　 nntsugu   joined the  もくもく勉強机１,
2020-02-26 00:33:48.246659,nntsugu,-->[nntsugu]   Study time： 266/分,266
2020-02-29 17:08:14.001144,nntsugu,02/29 17:08 　 nntsugu   joined the  もくもく勉強机２,
2020-02-29 17:08:39.780843,nntsugu,02/29 17:08 　 nntsugu   joined the  もくもく勉強机２,
2020-02-29 19:22:50.369256,nntsugu,-->[nntsugu]   Study time： 134/分,134
2020-02-29 19:22:54.896391,nntsugu,02/29 19:22 　 nntsugu   joined the  もくもく勉強机２,
2020-03-10 14:57:02.311512,nntsugu,03/10 14:57 　 nntsugu   joined the  作業部屋（時間記録無）,
2020-03-10 19:57:48.643242,nntsugu,-->[nntsugu]   Study time： 300/分,300
2020-03-15 01:30:23.698617,nntsugu,03/15 01:30 　 nntsugu   joined the  もくもく勉強机５,
2020-03-15 08:01:51.167826,nntsugu,-->[nntsugu]   Study time： 391/分,391
