2019-01-26 09:00:27.304322,SuPleiades,12/26 09:00 　 peco   joined the  もくもく勉強机２,
2020-01-26 14:19:28.865749,peco,-->[peco]   Study time： 319/分,319
2020-01-26 16:44:57.673339,peco,01/26 16:44 　 peco   joined the  もくもく勉強机５,
2020-01-26 16:46:05.617220,peco,01/26 16:46 　 peco   joined the  もくもく勉強机１,
2020-01-26 19:39:39.901495,peco,-->[peco]   Study time： 173/分,173
2020-01-26 20:11:57.590801,peco,01/26 20:11 　 peco   joined the  もくもく勉強机１,
2020-02-02 19:13:59.014803,peco,02/02 19:13 　 peco   joined the  もくもく勉強机１,
2020-02-02 20:43:05.010671,peco,-->[peco]   Study time： 89/分,89
2020-02-03 09:52:01.732590,peco,02/03 09:52 　 peco   joined the  もくもく勉強机１,
2020-02-03 15:53:46.288262,peco,-->[peco]   Study time： 361/分,361
2020-02-04 07:51:23.805564,peco,02/04 07:51 　 peco   joined the  もくもく勉強机１,
2020-02-04 08:44:17.928872,peco,-->[peco]   Study time： 52/分,52
2020-02-05 20:19:17.141792,peco,02/05 20:19 　 peco   joined the  もくもく勉強机１,
2020-02-05 21:52:59.694243,peco,-->[peco]   Study time： 93/分,93
2020-02-06 07:28:03.263581,peco,02/06 07:28 　 peco   joined the  ラウンジ（会話有勉強スペース）,
2020-02-06 08:34:58.112450,peco,-->[peco]   Study time： 66/分,66
2020-02-06 08:43:36.047141,peco,02/06 08:43 　 peco   joined the  ラウンジ（会話有勉強スペース）,
2020-02-12 18:45:23.927795,peco,02/12 18:45 　 peco   joined the  ３人用会議室A,
2020-02-13 16:04:32.298485,peco,02/13 16:04 　 peco   joined the  もくもく勉強机１,
2020-02-13 17:21:48.566895,peco,-->[peco]   Study time： 77/分,77
2020-02-13 17:22:36.025868,peco,02/13 17:22 　 peco   joined the  もくもく勉強机１,
2020-02-13 17:53:22.830865,peco,-->[peco]   Study time： 30/分,30
2020-02-14 10:43:46.704913,peco,02/14 10:43 　 peco   joined the  もくもく勉強机１,
2020-02-14 10:50:24.813750,peco,-->[peco]   Study time： 6/分,6
2020-02-14 10:50:27.650297,peco,02/14 10:50 　 peco   joined the  もくもく勉強机２,
2020-02-14 11:46:06.606118,peco,-->[peco]   Study time： 55/分,55
2020-02-18 17:06:18.468830,peco,02/18 17:06 　 peco   joined the  もくもく勉強机１,
2020-02-18 18:54:16.680727,peco,-->[peco]   Study time： 107/分,107
2020-02-29 04:23:58.725754,peco,02/29 04:23 　 peco   joined the  もくもく勉強机１,
2020-02-29 05:16:27.382655,peco,-->[peco]   Study time： 52/分,52
2020-03-06 12:59:36.116756,peco,03/06 12:59 　 peco   joined the  もくもく勉強机２,
2020-03-06 14:01:26.894152,peco,-->[peco]   Study time： 61/分,61
2020-03-06 16:43:17.198877,peco,03/06 16:43 　 peco   joined the  もくもく勉強机２,
2020-03-06 18:27:33.199636,peco,-->[peco]   Study time： 104/分,104
2020-03-06 20:30:34.322204,peco,03/06 20:30 　 peco   joined the  もくもく勉強机２,
2020-03-10 18:25:30.702462,peco,03/10 18:25 　 peco   joined the  もくもく勉強机１,
2020-03-10 19:55:42.433503,peco,-->[peco]   Study time： 90/分,90
2020-03-11 12:56:56.001598,peco,03/11 12:56 　 peco   joined the  もくもく勉強机１,
2020-03-11 17:11:39.645362,peco,-->[peco]   Study time： 254/分,254
2020-03-15 15:11:54.112516,peco,03/15 15:11 　 peco   joined the  もくもく勉強机２,
2020-03-15 15:37:17.989301,peco,-->[peco]   Study time： 25/分,25
2020-03-15 23:42:40.134715,peco,03/15 23:42 　 peco   joined the  もくもく勉強机２,
2020-03-16 00:50:37.948638,peco,-->[peco]   Study time： 67/分,67
2020-03-17 15:08:33.045696,peco,03/17 15:08 　 peco   joined the  もくもく勉強机２,
2020-03-17 17:35:33.220073,peco,-->[peco]   Study time： 147/分,147
2020-03-17 18:40:03.935054,peco,03/17 18:40 　 peco   joined the  もくもく勉強机２,
2020-03-17 19:00:08.806145,peco,-->[peco]   Study time： 20/分,20
2020-03-27 14:44:19.754488,peco,03/27 14:44 　 peco   joined the  もくもく勉強机１,
2020-03-27 16:36:41.925678,peco,-->[peco]   Study time： 112/分,112
