2020-02-11 16:12:54.505916,TearTheSky,02/11 16:12 　 TearTheSky   joined the  もくもく勉強机３,
2020-02-11 18:39:39.505841,TearTheSky,-->[TearTheSky]   Study time： 146/分,146
2020-02-18 03:30:47.127718,TearTheSky,02/18 03:30 　 TearTheSky   joined the  ラウンジ（会話有勉強スペース）,
2020-02-18 12:29:36.499330,TearTheSky,02/18 12:29 　 TearTheSky   joined the  ラウンジ（会話有勉強スペース）,
2020-02-18 12:41:11.741025,TearTheSky,02/18 12:41 　 TearTheSky   joined the  ラウンジ（会話有勉強スペース）,
2020-02-18 12:44:06.100756,TearTheSky,-->[TearTheSky]   Study time： 2/分,2
2020-02-18 12:44:08.047996,TearTheSky,02/18 12:44 　 TearTheSky   joined the  ラウンジ（会話有勉強スペース）,
2020-02-18 12:45:59.503108,TearTheSky,-->[TearTheSky]   Study time： 1/分,1
2020-02-18 23:00:45.952712,TearTheSky,02/18 23:00 　 TearTheSky   joined the  ラウンジ（会話有勉強スペース）,
2020-02-18 23:02:06.152853,TearTheSky,02/18 23:02 　 TearTheSky   joined the  ラウンジ（会話有勉強スペース）,
2020-02-18 23:04:02.618642,TearTheSky,02/18 23:04 　 TearTheSky   joined the  ラウンジ（会話有勉強スペース）,
2020-02-18 23:04:49.257179,TearTheSky,02/18 23:04 　 TearTheSky   joined the  ラウンジ（会話有勉強スペース）,
2020-02-18 23:17:29.151439,TearTheSky,02/18 23:17 　 TearTheSky   joined the  ラウンジ（会話有勉強スペース）,
2020-02-18 23:19:35.213001,TearTheSky,-->[TearTheSky]   Study time： 2/分,2
2020-02-18 23:19:36.430001,TearTheSky,02/18 23:19 　 TearTheSky   joined the  ラウンジ（会話有勉強スペース）,
2020-02-18 23:33:30.625622,TearTheSky,-->[TearTheSky]   Study time： 13/分,13
2020-02-18 23:33:32.942929,TearTheSky,02/18 23:33 　 TearTheSky   joined the  ラウンジ（会話有勉強スペース）,
2020-02-18 23:44:49.375995,TearTheSky,-->[TearTheSky]   Study time： 11/分,11
2020-02-18 23:45:37.888346,TearTheSky,02/18 23:45 　 TearTheSky   joined the  ラウンジ（会話有勉強スペース）,
2020-02-18 23:50:16.198101,TearTheSky,-->[TearTheSky]   Study time： 4/分,4
2020-02-18 23:50:17.445951,TearTheSky,02/18 23:50 　 TearTheSky   joined the  ラウンジ（会話有勉強スペース）,
2020-02-19 00:05:53.053695,TearTheSky,-->[TearTheSky]   Study time： 15/分,15
2020-02-20 23:41:09.916448,TearTheSky,02/20 23:41 　 TearTheSky   joined the  ３人用会議室B,
2020-02-24 17:51:09.324345,TearTheSky,02/24 17:51 　 TearTheSky   joined the  もくもく勉強机２,
2020-02-24 19:13:47.410484,TearTheSky,-->[TearTheSky]   Study time： 82/分,82
2020-02-27 21:26:47.146826,TearTheSky,02/27 21:26 　 TearTheSky   joined the  もくもく勉強机２,
2020-02-28 11:49:24.625852,TearTheSky,-->[TearTheSky]   Study time： 862/分,862
2020-03-06 21:16:14.550227,TearTheSky,03/06 21:16 　 TearTheSky   joined the  ラウンジ（会話有勉強スペース）,
2020-03-06 22:34:48.972709,TearTheSky,-->[TearTheSky]   Study time： 78/分,78
2020-03-06 22:34:51.972498,TearTheSky,03/06 22:34 　 TearTheSky   joined the  ラウンジ（会話有勉強スペース）,
2020-03-06 23:37:22.866706,TearTheSky,-->[TearTheSky]   Study time： 62/分,62
2020-03-06 23:37:24.701346,TearTheSky,03/06 23:37 　 TearTheSky   joined the  ラウンジ（会話有勉強スペース）,
2020-03-07 01:18:56.879862,TearTheSky,-->[TearTheSky]   Study time： 101/分,101
2020-03-07 10:58:41.927926,TearTheSky,03/07 10:58 　 TearTheSky   joined the  ラウンジ（会話有）,
2020-03-07 11:30:42.151444,TearTheSky,-->[TearTheSky]   Study time： 32/分,32
2020-03-07 14:18:57.101112,TearTheSky,03/07 14:18 　 TearTheSky   joined the  もくもく勉強机５,
2020-03-07 18:21:03.090697,TearTheSky,-->[TearTheSky]   Study time： 242/分,242
2020-03-08 17:12:52.732332,TearTheSky,03/08 17:12 　 TearTheSky   joined the  もくもく勉強机５,
