2019-12-21 02:40:00.714312,いっちー,-->[いっちー]   Study time： 2/分,2
2019-12-21 02:40:02.129187,いっちー,12/21 02:40 　 いっちー   joined the  ラウンジ（会話有勉強スペース） 
2019-12-21 03:02:19.453161,いっちー,-->[いっちー]   Study time： 4/分,4
2019-12-21 03:02:20.193466,いっちー,12/21 03:02 　 いっちー   joined the  ラウンジ（会話有勉強スペース） 
2019-12-21 03:20:21.199496,いっちー,-->[いっちー]   Study time： 18/分,18
2019-12-21 03:20:23.943990,いっちー,12/21 03:20 　 いっちー   joined the  ラウンジ（会話有勉強スペース） 
2019-12-21 03:21:52.690712,いっちー,12/21 03:21 　 いっちー   joined the  ラウンジ（会話有勉強スペース） 
2019-12-21 04:03:18.818866,いっちー,-->[いっちー]   Study time： 41/分,41
2019-12-21 04:03:20.173884,いっちー,12/21 04:03 　 いっちー   joined the  ラウンジ（会話有勉強スペース） 
2019-12-21 05:27:14.781566,いっちー,-->[いっちー]   Study time： 83/分,83
2019-12-21 05:27:15.140598,いっちー,12/21 05:27 　 いっちー   joined the  ラウンジ（会話有勉強スペース） 
2019-12-21 13:45:36.440000,いっちー,12/21 13:45 　 いっちー   joined the  もくもく勉強机１ 
2019-12-21 15:40:37.560829,いっちー,12/21 15:40 　 いっちー   joined the  ラウンジ（会話有勉強スペース） 
2019-12-27 09:13:13.388971,いっちー,12/27 09:13 　 いっちー   joined the  ラウンジ（会話有勉強スペース） 
2019-12-28 17:37:49.253811,いっちー,12/28 17:37 　 いっちー   joined the  ラウンジ（会話有勉強スペース） 
2019-12-28 17:59:11.553675,いっちー,-->[いっちー]   Study time： 21/分,21
2019-12-28 21:21:23.338534,いっちー,12/28 21:21 　 いっちー   joined the  ラウンジ（会話有勉強スペース） 
2019-12-28 22:35:21.722849,いっちー,-->[いっちー]   Study time： 73/分,73
2019-12-29 01:05:29.484639,いっちー,12/29 01:05 　 いっちー   joined the  ラウンジ（会話有勉強スペース） 
2019-12-29 01:24:02.280534,いっちー,12/29 01:24 　 いっちー   joined the  ラウンジ（会話有勉強スペース） 
2019-12-29 09:56:37.546868,いっちー,-->[いっちー]   Study time： 512/分,512
2019-12-29 23:51:32.631211,いっちー,12/29 23:51 　 いっちー   joined the  もくもく勉強机２ 
2019-12-30 08:48:52.769685,いっちー,-->[いっちー]   Study time： 537/分,537
2019-12-30 17:39:07.963005,いっちー,12/30 17:39 　 いっちー   joined the  もくもく勉強机３ 
2019-12-30 17:39:17.086477,いっちー,12/30 17:39 　 いっちー   joined the  ラウンジ（会話有勉強スペース） 
2019-12-30 23:53:56.128251,いっちー,12/30 23:53 　 いっちー   joined the  ラウンジ（会話有勉強スペース） 
2019-12-30 23:58:44.603131,いっちー,12/30 23:58 　 いっちー   joined the  ラウンジ（会話有勉強スペース） 
2019-12-31 00:10:02.210407,いっちー,12/31 00:10 　 いっちー   joined the  ラウンジ（会話有勉強スペース） 
2019-12-31 00:26:19.541059,いっちー,-->[いっちー]   Study time： 16/分,16
2019-12-31 01:09:33.522877,いっちー,12/31 01:09 　 いっちー   joined the  ラウンジ（会話有勉強スペース） 
2019-12-31 11:55:13.306627,いっちー,12/31 11:55 　 いっちー   joined the  ラウンジ（会話有勉強スペース） 
2019-12-31 12:08:56.261033,いっちー,-->[いっちー]   Study time： 13/分,13
2020-01-04 03:35:00.672908,いっちー,-->[いっちー]   Study time： 93/分,93
2020-01-04 03:49:11.559805,いっちー,-->[いっちー]   Study time： 14/分,14
2020-01-04 04:09:24.439114,いっちー,-->[いっちー]   Study time： 20/分,20
2020-01-04 14:40:45.638064,いっちー,01/04 14:40 　 いっちー   joined the  ラウンジ（会話有勉強スペース）,
2020-01-06 00:00:45.638064,いっちー,01/06 00:00 　 いっちー   joined the  ラウンジ（会話有勉強スペース）,
2020-01-06 01:00:24.439114,いっちー,-->[いっちー]   Study time： 60/分,60
2020-02-22 03:53:12.637817,いっちー,02/22 03:53 　 いっちー   joined the  ラウンジ（会話有勉強スペース）,
2020-02-22 03:59:38.783283,いっちー,-->[いっちー]   Study time： 6/分,6
2020-02-22 04:00:15.349640,いっちー,02/22 04:00 　 いっちー   joined the  ラウンジ（会話有勉強スペース）,
2020-02-22 05:50:36.135979,いっちー,-->[いっちー]   Study time： 110/分,110
2020-02-23 14:24:06.846640,いっちー,02/23 14:24 　 いっちー   joined the  もくもく勉強机７,
2020-02-23 14:24:28.702164,いっちー,02/23 14:24 　 いっちー   joined the  もくもく勉強机７,
2020-02-23 14:30:23.074233,いっちー,-->[いっちー]   Study time： 5/分,5
2020-02-23 14:30:27.783926,いっちー,02/23 14:30 　 いっちー   joined the  ラウンジ（会話有勉強スペース）,
2020-02-23 14:55:18.035168,いっちー,-->[いっちー]   Study time： 24/分,24
2020-02-28 21:45:23.462044,いっちー,02/28 21:45 　 いっちー   joined the  ラウンジ（会話有勉強スペース）,
2020-02-28 22:47:51.033111,いっちー,-->[いっちー]   Study time： 62/分,62
2020-03-09 02:04:31.073171,いっちー,03/09 02:04 　 いっちー   joined the  ラウンジ（会話無）,
2020-03-09 03:46:13.335253,いっちー,-->[いっちー]   Study time： 101/分,101
2020-03-09 14:04:56.611107,いっちー,03/09 14:04 　 いっちー   joined the  もくもく勉強机１,
2020-03-09 14:20:15.237342,いっちー,-->[いっちー]   Study time： 15/分,15
