2020-01-07 21:52:09.345017,くろね(ナカ),01/07 21:52 　 くろね(ナカ)   joined the  ラウンジ（会話有勉強スペース）,
2020-01-07 22:33:32.709479,くろね(ナカ),-->[くろね(ナカ)]   Study time： 41/分,41
2020-01-07 22:33:36.529521,くろね(ナカ),01/07 22:33 　 くろね(ナカ)   joined the  ラウンジ（会話有勉強スペース）,
2020-01-07 23:04:09.528772,くろね(ナカ),-->[くろね(ナカ)]   Study time： 30/分,30
2020-01-08 20:57:22.232076,くろね(ナカ),01/08 20:57 　 くろね(ナカ)   joined the  もくもく勉強机３,
2020-01-08 21:56:41.061025,くろね(ナカ),-->[くろね(ナカ)]   Study time： 59/分,59
2020-01-13 22:25:53.039615,くろね(ナカ),01/13 22:25 　 くろね(ナカ)   joined the  もくもく勉強机１,
2020-01-13 23:56:45.055182,くろね(ナカ),-->[くろね(ナカ)]   Study time： 90/分,90
2020-01-14 16:53:53.265033,くろね(ナカ),01/14 16:53 　 くろね(ナカ)   joined the  もくもく勉強机１,
2020-01-14 17:55:22.288905,くろね(ナカ),-->[くろね(ナカ)]   Study time： 61/分,61
2020-01-14 19:41:21.901483,くろね(ナカ),01/14 19:41 　 くろね(ナカ)   joined the  もくもく勉強机１,
2020-01-16 20:45:20.152570,くろね(ナカ),01/16 20:45 　 くろね(ナカ)   joined the  もくもく勉強机１,
2020-01-16 22:51:24.076744,くろね(ナカ),-->[くろね(ナカ)]   Study time： 126/分,126
2020-01-21 16:48:35.439612,くろね(ナカ),01/21 16:48 　 くろね(ナカ)   joined the  もくもく勉強机１,
2020-01-21 17:38:21.216792,くろね(ナカ),-->[くろね(ナカ)]   Study time： 49/分,49
2020-02-01 20:40:35.772509,くろね(ナカ),02/01 20:40 　 くろね(ナカ)   joined the  もくもく勉強机２,
2020-02-01 20:45:08.441076,くろね(ナカ),-->[くろね(ナカ)]   Study time： 4/分,4
2020-02-02 23:53:23.651405,くろね(ナカ),02/02 23:53 　 くろね(ナカ)   joined the  もくもく勉強机１,
2020-02-03 00:19:35.447230,くろね(ナカ),-->[くろね(ナカ)]   Study time： 26/分,26
2020-02-14 22:11:17.043536,くろね(ナカ),02/14 22:11 　 くろね(ナカ)   joined the  もくもく勉強机２,
2020-02-14 22:15:39.876802,くろね(ナカ),-->[くろね(ナカ)]   Study time： 4/分,4
2020-02-15 22:18:22.544394,くろね(ナカ),02/15 22:18 　 くろね(ナカ)   joined the  もくもく勉強机８,
2020-02-15 23:42:39.795975,くろね(ナカ),-->[くろね(ナカ)]   Study time： 84/分,84
2020-02-17 14:27:51.774220,くろね(ナカ),02/17 14:27 　 くろね(ナカ)   joined the  もくもく勉強机１,
2020-02-17 16:11:49.154508,くろね(ナカ),-->[くろね(ナカ)]   Study time： 103/分,103
2020-02-17 21:01:53.677447,くろね(ナカ),02/17 21:01 　 くろね(ナカ)   joined the  もくもく勉強机１,
2020-02-17 23:08:10.793369,くろね(ナカ),-->[くろね(ナカ)]   Study time： 126/分,126
