2020-03-09 18:45:08.569607,さと,03/09 18:45 　 さと   joined the  作業部屋（時間記録無）,
2020-03-09 22:13:16.892204,さと,03/09 22:13 　 さと   joined the  もくもく勉強机８,
2020-03-09 22:59:38.678831,さと,03/09 22:59 　 さと   joined the  ラウンジ（会話有）,
2020-03-09 23:03:25.771928,さと,-->[さと]   Study time： 3/分,3
2020-03-09 23:03:37.645006,さと,03/09 23:03 　 さと   joined the  ラウンジ（会話有）,
2020-03-09 23:05:15.238056,さと,-->[さと]   Study time： 1/分,1
2020-03-09 23:05:59.231417,さと,03/09 23:05 　 さと   joined the  ラウンジ（会話有）,
2020-03-09 23:10:52.863522,さと,-->[さと]   Study time： 4/分,4
2020-03-09 23:11:17.631677,さと,03/09 23:11 　 さと   joined the  ラウンジ（会話有）,
2020-03-09 23:14:02.906590,さと,-->[さと]   Study time： 2/分,2
2020-03-09 23:17:22.830300,さと,03/09 23:17 　 さと   joined the  ラウンジ（会話有）,
2020-03-09 23:22:47.202928,さと,-->[さと]   Study time： 5/分,5
2020-03-12 19:21:49.313538,さと,03/12 19:21 　 さと   joined the  もくもく勉強机８,
2020-03-12 19:46:37.440907,さと,-->[さと]   Study time： 24/分,24
2020-03-12 20:13:24.165975,さと,03/12 20:13 　 さと   joined the  もくもく勉強机８,
2020-03-12 20:15:03.939437,さと,-->[さと]   Study time： 1/分,1
2020-03-12 21:48:41.133681,さと,03/12 21:48 　 さと   joined the  もくもく勉強机８,
2020-03-12 22:22:07.494631,さと,-->[さと]   Study time： 33/分,33
2020-03-13 17:59:02.234142,さと,03/13 17:59 　 さと   joined the  もくもく勉強机８,
2020-03-13 18:25:18.065307,さと,-->[さと]   Study time： 26/分,26
