2020-03-10 22:43:08.095796,しーちゃん,03/10 22:43 　 しーちゃん   joined the  もくもく勉強机５,
2020-03-10 23:22:23.310362,しーちゃん,-->[しーちゃん]   Study time： 39/分,39
2020-03-11 20:22:48.592076,しーちゃん,03/11 20:22 　 しーちゃん   joined the  もくもく勉強机２,
2020-03-11 21:28:56.979246,しーちゃん,-->[しーちゃん]   Study time： 66/分,66
2020-03-13 06:01:32.256471,しーちゃん,03/13 06:01 　 しーちゃん   joined the  もくもく勉強机１,
2020-03-13 06:03:30.297076,しーちゃん,-->[しーちゃん]   Study time： 1/分,1
2020-03-13 06:08:24.253112,しーちゃん,03/13 06:08 　 しーちゃん   joined the  もくもく勉強机１,
2020-03-13 07:22:11.408887,しーちゃん,-->[しーちゃん]   Study time： 73/分,73
2020-03-13 08:22:35.463786,しーちゃん,03/13 08:22 　 しーちゃん   joined the  もくもく勉強机１,
2020-03-13 09:20:15.289690,しーちゃん,-->[しーちゃん]   Study time： 57/分,57
2020-03-16 23:35:15.157816,しーちゃん,03/16 23:35 　 しーちゃん   joined the  もくもく勉強机４,
2020-03-17 00:40:20.541998,しーちゃん,-->[しーちゃん]   Study time： 65/分,65
2020-03-21 16:16:51.754992,しーちゃん,03/21 16:16 　 しーちゃん   joined the  もくもく勉強机２,
2020-03-21 20:25:35.678910,しーちゃん,-->[しーちゃん]   Study time： 248/分,248
2020-03-22 00:19:01.831691,しーちゃん,03/22 00:19 　 しーちゃん   joined the  もくもく勉強机３,
2020-03-22 06:38:25.640311,しーちゃん,-->[しーちゃん]   Study time： 379/分,379
2020-03-22 12:33:08.291486,しーちゃん,03/22 12:33 　 しーちゃん   joined the  もくもく勉強机３,
2020-03-22 14:07:09.857088,しーちゃん,-->[しーちゃん]   Study time： 94/分,94
2020-03-22 15:02:22.781693,しーちゃん,03/22 15:02 　 しーちゃん   joined the  もくもく勉強机１,
2020-03-22 16:40:28.856354,しーちゃん,-->[しーちゃん]   Study time： 98/分,98
2020-03-23 00:39:38.787912,しーちゃん,03/23 00:39 　 しーちゃん   joined the  もくもく勉強机１,
2020-03-23 03:49:31.253566,しーちゃん,-->[しーちゃん]   Study time： 189/分,189
2020-03-23 21:31:17.682328,しーちゃん,03/23 21:31 　 しーちゃん   joined the  もくもく勉強机１,
2020-03-24 00:40:06.784376,しーちゃん,-->[しーちゃん]   Study time： 188/分,188
2020-03-24 20:09:34.421284,しーちゃん,03/24 20:09 　 しーちゃん   joined the  もくもく勉強机１,
2020-03-24 21:13:07.884248,しーちゃん,-->[しーちゃん]   Study time： 63/分,63
2020-03-24 22:00:12.663679,しーちゃん,03/24 22:00 　 しーちゃん   joined the  もくもく勉強机２,
2020-03-24 22:59:27.326681,しーちゃん,-->[しーちゃん]   Study time： 59/分,59
2020-03-25 20:01:51.544052,しーちゃん,03/25 20:01 　 しーちゃん   joined the  もくもく勉強机１,
2020-03-25 21:06:06.633018,しーちゃん,-->[しーちゃん]   Study time： 64/分,64
