2020-03-07 13:02:14.505551,ぴぐお,03/07 13:02 　 ぴぐお   joined the  もくもく勉強机８,
2020-03-07 13:15:42.493206,ぴぐお,-->[ぴぐお]   Study time： 13/分,13
2020-03-07 13:31:53.915773,ぴぐお,03/07 13:31 　 ぴぐお   joined the  もくもく勉強机３,
2020-03-07 14:27:51.168679,ぴぐお,-->[ぴぐお]   Study time： 55/分,55
2020-03-10 22:16:24.107020,ぴぐお,03/10 22:16 　 ぴぐお   joined the  もくもく勉強机１,
2020-03-10 23:54:31.656735,ぴぐお,-->[ぴぐお]   Study time： 98/分,98
2020-03-11 22:47:38.914438,ぴぐお,03/11 22:47 　 ぴぐお   joined the  もくもく勉強机３,
2020-03-11 23:50:09.337817,ぴぐお,-->[ぴぐお]   Study time： 62/分,62
2020-03-15 12:48:55.406637,ぴぐお,03/15 12:48 　 ぴぐお   joined the  ラウンジ（会話有）,
2020-03-15 12:50:43.939360,ぴぐお,-->[ぴぐお]   Study time： 1/分,1
2020-03-16 22:47:47.139342,ぴぐお,03/16 22:47 　 ぴぐお   joined the  もくもく勉強机１,
2020-03-17 04:33:25.012751,ぴぐお,-->[ぴぐお]   Study time： 345/分,345
2020-03-18 21:44:48.307230,ぴぐお,03/18 21:44 　 ぴぐお   joined the  もくもく勉強机６,
2020-03-18 23:49:30.148486,ぴぐお,-->[ぴぐお]   Study time： 124/分,124
2020-03-21 16:15:14.783485,ぴぐお,03/21 16:15 　 ぴぐお   joined the  もくもく勉強机８,
2020-03-21 17:41:01.016320,ぴぐお,-->[ぴぐお]   Study time： 85/分,85
