2020-02-01 22:33:58.164672,りょーせんせい,02/01 22:33 　 りょーせんせい   joined the  もくもく勉強机２,
2020-02-01 22:34:55.284916,りょーせんせい,02/01 22:34 　 りょーせんせい   joined the  もくもく勉強机２,
2020-02-13 21:42:09.968850,りょーせんせい,02/13 21:42 　 りょーせんせい   joined the  もくもく勉強机１,
2020-02-13 22:07:29.190678,りょーせんせい,-->[りょーせんせい]   Study time： 25/分,25
2020-03-02 21:34:27.809801,りょーせんせい,03/02 21:34 　 りょーせんせい   joined the  もくもく勉強机１,
2020-03-02 22:03:05.462374,りょーせんせい,-->[りょーせんせい]   Study time： 28/分,28
2020-03-02 22:03:15.834324,りょーせんせい,03/02 22:03 　 りょーせんせい   joined the  もくもく勉強机１,
2020-03-02 23:33:38.033291,りょーせんせい,-->[りょーせんせい]   Study time： 90/分,90
2020-03-21 22:04:06.417913,りょーせんせい,03/21 22:04 　 りょーせんせい   joined the  もくもく勉強机１,
2020-03-21 22:04:32.935314,りょーせんせい,03/21 22:04 　 りょーせんせい   joined the  もくもく勉強机１,
2020-03-22 00:08:21.769393,りょーせんせい,-->[りょーせんせい]   Study time： 123/分,123
2020-03-23 22:08:24.340996,りょーせんせい,03/23 22:08 　 りょーせんせい   joined the  もくもく勉強机３,
2020-03-23 23:52:33.981775,りょーせんせい,-->[りょーせんせい]   Study time： 104/分,104
2020-03-25 21:46:54.614647,りょーせんせい,03/25 21:46 　 りょーせんせい   joined the  ラウンジ（会話無）,
2020-03-25 21:47:25.087293,りょーせんせい,03/25 21:47 　 りょーせんせい   joined the  もくもく勉強机２,
2020-03-25 21:55:34.654747,りょーせんせい,-->[りょーせんせい]   Study time： 8/分,8
2020-03-25 21:55:52.338988,りょーせんせい,03/25 21:55 　 りょーせんせい   joined the  ラウンジ（会話無）,
2020-03-25 22:26:15.071391,りょーせんせい,-->[りょーせんせい]   Study time： 30/分,30
2020-03-25 22:26:17.629032,りょーせんせい,03/25 22:26 　 りょーせんせい   joined the  ラウンジ（会話無）,
2020-03-25 22:27:56.911799,りょーせんせい,-->[りょーせんせい]   Study time： 1/分,1
2020-03-25 22:28:06.225549,りょーせんせい,03/25 22:28 　 りょーせんせい   joined the  ラウンジ（会話無）,
2020-03-25 22:33:23.688548,りょーせんせい,-->[りょーせんせい]   Study time： 5/分,5
2020-03-25 22:33:25.815326,りょーせんせい,03/25 22:33 　 りょーせんせい   joined the  ラウンジ（会話無）,
2020-03-25 22:43:37.139554,りょーせんせい,-->[りょーせんせい]   Study time： 10/分,10
2020-03-25 22:43:38.663341,りょーせんせい,03/25 22:43 　 りょーせんせい   joined the  ラウンジ（会話無）,
2020-03-25 22:48:06.863236,りょーせんせい,-->[りょーせんせい]   Study time： 4/分,4
2020-03-25 22:54:47.587745,りょーせんせい,03/25 22:54 　 りょーせんせい   joined the  ラウンジ（会話無）,
2020-03-25 23:00:45.667180,りょーせんせい,-->[りょーせんせい]   Study time： 5/分,5
2020-03-25 23:04:23.995428,りょーせんせい,03/25 23:04 　 りょーせんせい   joined the  もくもく勉強机２,
2020-03-25 23:28:50.866429,りょーせんせい,-->[りょーせんせい]   Study time： 24/分,24
