2019-12-26 22:51:36.683614,シャドーグリラ,12/26 22:51 　 シャドーグリラ   joined the  ラウンジ（会話有勉強スペース） 
2019-12-26 23:00:02.073416,シャドーグリラ,-->[シャドーグリラ]   Study time： 8/分,8
2019-12-28 14:51:11.041527,シャドーグリラ,12/28 14:51 　 シャドーグリラ   joined the  もくもく勉強机１ 
2019-12-28 18:04:14.745049,シャドーグリラ,-->[シャドーグリラ]   Study time： 193/分,193
2019-12-28 20:28:58.694227,シャドーグリラ,12/28 20:28 　 シャドーグリラ   joined the  もくもく勉強机１ 
2019-12-28 21:44:09.371687,シャドーグリラ,12/28 21:44 　 シャドーグリラ   joined the  ラウンジ（会話有勉強スペース） 
2019-12-28 21:57:26.608942,シャドーグリラ,-->[シャドーグリラ]   Study time： 13/分,13
2019-12-28 22:02:16.374457,シャドーグリラ,12/28 22:02 　 シャドーグリラ   joined the  ラウンジ（会話有勉強スペース） 
2019-12-29 01:04:30.967803,シャドーグリラ,-->[シャドーグリラ]   Study time： 182/分,182
2019-12-29 23:15:38.408363,シャドーグリラ,12/29 23:15 　 シャドーグリラ   joined the  もくもく勉強机１ 
2019-12-30 01:35:10.325942,シャドーグリラ,-->[シャドーグリラ]   Study time： 139/分,139
2019-12-30 16:59:25.259846,シャドーグリラ,12/30 16:59 　 シャドーグリラ   joined the  もくもく勉強机２ 
2019-12-30 19:33:54.560858,シャドーグリラ,-->[シャドーグリラ]   Study time： 154/分,154
2019-12-30 23:31:22.548051,シャドーグリラ,12/30 23:31 　 シャドーグリラ   joined the  もくもく勉強机１ 
2019-12-31 00:14:58.915702,シャドーグリラ,-->[シャドーグリラ]   Study time： 43/分,43
2020-01-03 23:00:00.000000,シャドーグリラ,01/04 23:00 　 シャドーグリラ   joined the  もくもく勉強机１ 
2020-01-04 01:08:10.861442,シャドーグリラ,-->[シャドーグリラ]   Study time： 128/分,128
2020-01-04 12:50:04.374815,シャドーグリラ,01/04 12:50 　 シャドーグリラ   joined the  もくもく勉強机１,
2020-01-04 20:03:08.959296,シャドーグリラ,-->[シャドーグリラ]   Study time： 433/分,433
2020-01-05 21:00:00.000000,シャドーグリラ,01/05 21:00 　 シャドーグリラ   joined the  もくもく勉強机１,
2020-01-05 23:58:00.959296,シャドーグリラ,-->[シャドーグリラ]   Study time： 178/分,178

2020-01-07 22:52:36.591760,シャドーグリラ,01/07 22:52 　 シャドーグリラ   joined the  もくもく勉強机１,
2020-01-08 00:26:47.703123,シャドーグリラ,-->[シャドーグリラ]   Study time： 94/分,94
2020-01-08 00:26:50.117371,シャドーグリラ,01/08 00:26 　 シャドーグリラ   joined the  ラウンジ（会話有勉強スペース）,
2020-01-08 01:28:34.905586,シャドーグリラ,-->[シャドーグリラ]   Study time： 61/分,61
2020-01-09 00:46:48.994078,シャドーグリラ,01/09 00:46 　 シャドーグリラ   joined the  もくもく勉強机１,
2020-01-09 03:20:12.381260,シャドーグリラ,-->[シャドーグリラ]   Study time： 153/分,153
2020-01-10 23:09:16.225658,シャドーグリラ,01/10 23:09 　 シャドーグリラ   joined the  もくもく勉強机１,
2020-01-11 01:54:02.418813,シャドーグリラ,-->[シャドーグリラ]   Study time： 164/分,164
2020-01-11 16:22:34.479457,シャドーグリラ,01/11 16:22 　 シャドーグリラ   joined the  もくもく勉強机１,
2020-01-11 17:45:03.138592,シャドーグリラ,-->[シャドーグリラ]   Study time： 82/分,82
2020-01-11 21:08:08.500676,シャドーグリラ,01/11 21:08 　 シャドーグリラ   joined the  もくもく勉強机１,
2020-01-12 00:31:04.022744,シャドーグリラ,-->[シャドーグリラ]   Study time： 202/分,202
2020-01-12 23:43:53.705199,シャドーグリラ,01/12 23:43 　 シャドーグリラ   joined the  もくもく勉強机１,
2020-01-13 00:52:29.382390,シャドーグリラ,-->[シャドーグリラ]   Study time： 68/分,68
2020-01-14 20:20:03.482642,シャドーグリラ,01/14 20:20 　 シャドーグリラ   joined the  もくもく勉強机３,
2020-01-14 23:05:07.583098,シャドーグリラ,-->[シャドーグリラ]   Study time： 165/分,165
2020-01-14 23:54:20.893612,シャドーグリラ,01/14 23:54 　 シャドーグリラ   joined the  もくもく勉強机３,
2020-01-15 02:00:53.911601,シャドーグリラ,-->[シャドーグリラ]   Study time： 126/分,126
2020-01-15 22:35:01.204850,シャドーグリラ,01/15 22:35 　 シャドーグリラ   joined the  もくもく勉強机２,
2020-01-15 23:51:08.860946,シャドーグリラ,-->[シャドーグリラ]   Study time： 76/分,76
2020-01-16 21:14:48.714664,シャドーグリラ,01/16 21:14 　 シャドーグリラ   joined the  もくもく勉強机２,
2020-01-17 01:14:47.752225,シャドーグリラ,-->[シャドーグリラ]   Study time： 239/分,239
2020-01-17 01:51:55.684083,シャドーグリラ,01/17 01:51 　 シャドーグリラ   joined the  もくもく勉強机２,
2020-01-17 02:09:04.298683,シャドーグリラ,-->[シャドーグリラ]   Study time： 17/分,17
2020-01-18 13:43:08.162846,シャドーグリラ,01/18 13:43 　 シャドーグリラ   joined the  もくもく勉強机５,
2020-01-18 14:17:18.477663,シャドーグリラ,-->[シャドーグリラ]   Study time： 34/分,34
2020-01-18 21:30:10.616945,シャドーグリラ,01/18 21:30 　 シャドーグリラ   joined the  もくもく勉強机４,
2020-01-18 22:29:08.367147,シャドーグリラ,-->[シャドーグリラ]   Study time： 58/分,58
2020-01-20 00:13:02.194065,シャドーグリラ,01/20 00:13 　 シャドーグリラ   joined the  もくもく勉強机２,
2020-01-20 01:54:16.059138,シャドーグリラ,-->[シャドーグリラ]   Study time： 101/分,101
2020-01-27 22:31:11.705167,シャドーグリラ,01/27 22:31 　 シャドーグリラ   joined the  もくもく勉強机２,
2020-01-27 23:31:37.280904,シャドーグリラ,-->[シャドーグリラ]   Study time： 60/分,60
2020-02-06 21:04:55.141307,シャドーグリラ,02/06 21:04 　 シャドーグリラ   joined the  もくもく勉強机３,
2020-02-06 22:31:22.971869,シャドーグリラ,-->[シャドーグリラ]   Study time： 86/分,86
2020-02-08 10:50:40.786676,シャドーグリラ,02/08 10:50 　 シャドーグリラ   joined the  もくもく勉強机２,
2020-02-08 14:53:30.706804,シャドーグリラ,-->[シャドーグリラ]   Study time： 242/分,242
2020-02-11 22:17:28.554840,シャドーグリラ,02/11 22:17 　 シャドーグリラ   joined the  もくもく勉強机５,
2020-02-12 01:04:48.734631,シャドーグリラ,-->[シャドーグリラ]   Study time： 167/分,167
2020-02-13 00:30:26.835106,シャドーグリラ,02/13 00:30 　 シャドーグリラ   joined the  もくもく勉強机４,
2020-02-13 01:49:26.619113,シャドーグリラ,-->[シャドーグリラ]   Study time： 78/分,78
2020-02-14 19:20:12.207961,シャドーグリラ,02/14 19:20 　 シャドーグリラ   joined the  ２人用会議室A,
2020-02-14 20:00:32.268476,シャドーグリラ,-->[シャドーグリラ]   Study time： 40/分,40
2020-02-16 20:17:27.231564,シャドーグリラ,02/16 20:17 　 シャドーグリラ   joined the  もくもく勉強机４,
2020-02-17 00:33:54.135428,シャドーグリラ,-->[シャドーグリラ]   Study time： 256/分,256
2020-02-20 22:31:51.310675,シャドーグリラ,02/20 22:31 　 シャドーグリラ   joined the  ラウンジ（会話有勉強スペース）,
2020-02-20 22:42:29.503838,シャドーグリラ,-->[シャドーグリラ]   Study time： 10/分,10
2020-02-22 20:46:35.890059,シャドーグリラ,02/22 20:46 　 シャドーグリラ   joined the  ラウンジ（会話有勉強スペース）,
2020-02-22 22:11:38.583016,シャドーグリラ,-->[シャドーグリラ]   Study time： 85/分,85
2020-02-23 21:57:34.899178,シャドーグリラ,02/23 21:57 　 シャドーグリラ   joined the  ラウンジ（会話有勉強スペース）,
2020-02-23 22:24:13.039016,シャドーグリラ,-->[シャドーグリラ]   Study time： 26/分,26
2020-02-24 01:19:26.608859,シャドーグリラ,02/24 01:19 　 シャドーグリラ   joined the  ラウンジ（会話有勉強スペース）,
2020-02-24 02:51:02.097782,シャドーグリラ,-->[シャドーグリラ]   Study time： 91/分,91
2020-02-25 00:08:23.706596,シャドーグリラ,02/25 00:08 　 シャドーグリラ   joined the  ラウンジ（会話有勉強スペース）,
2020-02-25 01:00:46.847849,シャドーグリラ,-->[シャドーグリラ]   Study time： 52/分,52
2020-02-29 12:47:54.435536,シャドーグリラ,02/29 12:47 　 シャドーグリラ   joined the  ラウンジ（会話有勉強スペース）,
2020-02-29 14:12:49.608190,シャドーグリラ,-->[シャドーグリラ]   Study time： 84/分,84
2020-02-29 18:42:32.094168,シャドーグリラ,02/29 18:42 　 シャドーグリラ   joined the  ラウンジ（会話有勉強スペース）,
2020-02-29 18:49:16.770497,シャドーグリラ,-->[シャドーグリラ]   Study time： 6/分,6
2020-02-29 18:49:39.903914,シャドーグリラ,02/29 18:49 　 シャドーグリラ   joined the  ラウンジ（会話有勉強スペース）,
2020-02-29 19:32:13.498703,シャドーグリラ,-->[シャドーグリラ]   Study time： 42/分,42
2020-02-29 23:11:58.171486,シャドーグリラ,02/29 23:11 　 シャドーグリラ   joined the  ラウンジ（会話有勉強スペース）,
2020-03-01 00:25:59.532399,シャドーグリラ,-->[シャドーグリラ]   Study time： 74/分,74
2020-03-01 21:49:49.150408,シャドーグリラ,03/01 21:49 　 シャドーグリラ   joined the  もくもく勉強机４,
2020-03-02 00:51:41.024611,シャドーグリラ,-->[シャドーグリラ]   Study time： 181/分,181
2020-03-03 21:31:24.770134,シャドーグリラ,03/03 21:31 　 シャドーグリラ   joined the  ラウンジ（会話有勉強スペース）,
2020-03-03 21:31:34.178112,シャドーグリラ,03/03 21:31 　 シャドーグリラ   joined the  ラウンジ（会話有勉強スペース）,
2020-03-03 21:59:41.990913,シャドーグリラ,-->[シャドーグリラ]   Study time： 28/分,28
2020-03-03 21:59:43.458652,シャドーグリラ,03/03 21:59 　 シャドーグリラ   joined the  ラウンジ（会話有勉強スペース）,
2020-03-03 22:01:50.803545,シャドーグリラ,-->[シャドーグリラ]   Study time： 2/分,2
2020-03-03 22:02:51.522241,シャドーグリラ,03/03 22:02 　 シャドーグリラ   joined the  ラウンジ（会話有勉強スペース）,
2020-03-04 00:23:23.174972,シャドーグリラ,-->[シャドーグリラ]   Study time： 140/分,140
2020-03-04 00:24:55.370612,シャドーグリラ,03/04 00:24 　 シャドーグリラ   joined the  ラウンジ（会話有勉強スペース）,
2020-03-04 01:36:31.895518,シャドーグリラ,-->[シャドーグリラ]   Study time： 71/分,71
2020-03-07 11:42:55.425785,シャドーグリラ,03/07 11:42 　 シャドーグリラ   joined the  ラウンジ（会話有）,
2020-03-07 12:30:31.122795,シャドーグリラ,-->[シャドーグリラ]   Study time： 47/分,47
2020-03-08 22:23:05.741194,シャドーグリラ,03/08 22:23 　 シャドーグリラ   joined the  ラウンジ（会話無）,
2020-03-08 23:05:49.999183,シャドーグリラ,-->[シャドーグリラ]   Study time： 42/分,42
2020-03-09 21:16:18.292746,シャドーグリラ,03/09 21:16 　 シャドーグリラ   joined the  もくもく勉強机５,
2020-03-10 00:29:38.680544,シャドーグリラ,-->[シャドーグリラ]   Study time： 193/分,193
2020-03-10 21:00:56.881095,シャドーグリラ,03/10 21:00 　 シャドーグリラ   joined the  ラウンジ（会話無）,
2020-03-11 00:47:58.403379,シャドーグリラ,-->[シャドーグリラ]   Study time： 227/分,227
2020-03-11 21:40:47.413685,シャドーグリラ,03/11 21:40 　 シャドーグリラ   joined the  ラウンジ（会話有）,
2020-03-11 23:55:45.787682,シャドーグリラ,-->[シャドーグリラ]   Study time： 134/分,134
2020-03-13 22:21:51.119819,シャドーグリラ,03/13 22:21 　 シャドーグリラ   joined the  ラウンジ（会話有）,
2020-03-13 22:53:50.477024,シャドーグリラ,-->[シャドーグリラ]   Study time： 31/分,31
2020-03-14 00:56:58.006433,シャドーグリラ,03/14 00:56 　 シャドーグリラ   joined the  ラウンジ（会話有）,
2020-03-14 00:57:23.756075,シャドーグリラ,03/14 00:57 　 シャドーグリラ   joined the  ラウンジ（会話有）,
2020-03-14 02:18:18.329036,シャドーグリラ,-->[シャドーグリラ]   Study time： 80/分,80
2020-03-14 02:21:17.473652,シャドーグリラ,03/14 02:21 　 シャドーグリラ   joined the  ラウンジ（会話有）,
2020-03-14 02:32:18.062421,シャドーグリラ,-->[シャドーグリラ]   Study time： 11/分,11
2020-03-18 22:12:34.247370,シャドーグリラ,03/18 22:12 　 シャドーグリラ   joined the  もくもく勉強机５,
2020-03-18 22:32:10.322573,シャドーグリラ,-->[シャドーグリラ]   Study time： 19/分,19
