2019-12-24 05:51:03.687041,威吹,12/24 05:51 　 威吹   joined the  ラウンジ（会話有勉強スペース） 
2020-01-16 08:02:51.354243,威吹,01/16 08:02 　 威吹   joined the  もくもく勉強机４,
2020-01-16 08:02:57.408849,威吹,01/16 08:02 　 威吹   joined the  もくもく勉強机４,
2020-01-16 09:39:31.459584,威吹,-->[威吹]   Study time： 96/分,96
2020-01-16 18:50:46.041514,威吹,01/16 18:50 　 威吹   joined the  もくもく勉強机１,
2020-01-16 18:50:52.432138,威吹,01/16 18:50 　 威吹   joined the  もくもく勉強机１,
2020-01-16 19:05:41.527351,威吹,-->[威吹]   Study time： 14/分,14
2020-01-17 08:32:50.569817,威吹,01/17 08:32 　 威吹   joined the  もくもく勉強机５,
2020-01-17 08:45:36.928827,威吹,-->[威吹]   Study time： 12/分,12
2020-01-21 08:06:57.629190,威吹,01/21 08:06 　 威吹   joined the  もくもく勉強机１,
2020-01-21 08:07:03.429771,威吹,01/21 08:07 　 威吹   joined the  もくもく勉強机１,
2020-01-21 08:59:52.226371,威吹,-->[威吹]   Study time： 52/分,52
2020-01-22 19:52:16.478602,威吹,01/22 19:52 　 威吹   joined the  もくもく勉強机２,
2020-01-22 20:07:22.217139,威吹,-->[威吹]   Study time： 15/分,15
2020-01-23 08:21:47.466275,威吹,01/23 08:21 　 威吹   joined the  もくもく勉強机１,
2020-01-23 12:19:48.818631,威吹,-->[威吹]   Study time： 238/分,238
2020-02-25 08:06:13.464190,威吹,02/25 08:06 　 威吹   joined the  もくもく勉強机１,
2020-02-25 08:06:17.821876,威吹,02/25 08:06 　 威吹   joined the  もくもく勉強机１,
2020-02-25 09:56:28.560191,威吹,-->[威吹]   Study time： 110/分,110
2020-02-25 18:41:42.704811,威吹,02/25 18:41 　 威吹   joined the  もくもく勉強机１,
2020-02-26 08:07:22.000522,威吹,02/26 08:07 　 威吹   joined the  もくもく勉強机２,
2020-02-26 08:07:27.163404,威吹,02/26 08:07 　 威吹   joined the  もくもく勉強机２,
2020-02-26 08:54:10.177712,威吹,-->[威吹]   Study time： 46/分,46
2020-02-26 18:52:35.821375,威吹,02/26 18:52 　 威吹   joined the  もくもく勉強机２,
2020-02-26 19:18:33.901181,威吹,-->[威吹]   Study time： 25/分,25
2020-03-02 19:52:00.798869,威吹,03/02 19:52 　 威吹   joined the  もくもく勉強机２,
2020-03-02 20:01:51.449881,威吹,-->[威吹]   Study time： 9/分,9
2020-03-03 18:46:03.560231,威吹,03/03 18:46 　 威吹   joined the  もくもく勉強机６,
2020-03-03 19:10:26.586479,威吹,-->[威吹]   Study time： 24/分,24
2020-03-06 22:40:40.685227,威吹,03/06 22:40 　 威吹   joined the  もくもく勉強机７,
2020-03-06 23:09:25.831299,威吹,-->[威吹]   Study time： 28/分,28
2020-03-08 22:27:27.478812,威吹,03/08 22:27 　 威吹   joined the  もくもく勉強机３,
2020-03-08 23:18:56.634039,威吹,-->[威吹]   Study time： 51/分,51
2020-03-14 10:18:56.515651,威吹,03/14 10:18 　 威吹   joined the  もくもく勉強机７,
2020-03-14 10:37:24.681220,威吹,-->[威吹]   Study time： 18/分,18
2020-03-18 08:48:55.358753,威吹,03/18 08:48 　 威吹   joined the  もくもく勉強机１,
2020-03-18 08:48:59.807948,威吹,03/18 08:48 　 威吹   joined the  もくもく勉強机１,
2020-03-18 12:05:11.265246,威吹,-->[威吹]   Study time： 196/分,196
