2019-12-23 14:30:29.465111,宮城直,12/23 14:30 　 宮城直   joined the  もくもく勉強机１ 
2019-12-23 17:02:49.945604,宮城直,-->[宮城直]   Study time： 152/分,152
2020-01-15 15:08:20.158660,宮城直,01/15 15:08 　 宮城直   joined the  もくもく勉強机１,
2020-01-15 17:05:25.920812,宮城直,-->[宮城直]   Study time： 117/分,117
2020-01-15 17:19:03.437315,宮城直,01/15 17:19 　 宮城直   joined the  もくもく勉強机１,
2020-01-15 17:36:45.257074,宮城直,-->[宮城直]   Study time： 17/分,17
2020-01-17 16:30:20.101366,宮城直,01/17 16:30 　 宮城直   joined the  もくもく勉強机１,
2020-01-17 17:03:10.469462,宮城直,-->[宮城直]   Study time： 32/分,32
2020-01-22 14:46:31.346149,宮城直,01/22 14:46 　 宮城直   joined the  もくもく勉強机１,
2020-01-22 17:03:14.140083,宮城直,-->[宮城直]   Study time： 136/分,136
2020-01-24 15:56:14.044141,宮城直,01/24 15:56 　 宮城直   joined the  もくもく勉強机１,
2020-01-24 17:00:15.940601,宮城直,-->[宮城直]   Study time： 64/分,64
2020-01-28 10:49:18.279162,宮城直,01/28 10:49 　 宮城直   joined the  もくもく勉強机５,
2020-01-28 16:54:51.509494,宮城直,-->[宮城直]   Study time： 365/分,365
2020-02-03 16:30:36.644839,宮城直,02/03 16:30 　 宮城直   joined the  もくもく勉強机２,
2020-02-03 17:09:48.146263,宮城直,-->[宮城直]   Study time： 39/分,39
2020-02-03 21:40:02.491094,宮城直,02/03 21:40 　 宮城直   joined the  もくもく勉強机２,
2020-02-04 01:00:59.064498,宮城直,-->[宮城直]   Study time： 200/分,200
2020-02-26 15:31:53.428389,宮城直,02/26 15:31 　 宮城直   joined the  もくもく勉強机８,
2020-02-26 17:06:02.993759,宮城直,-->[宮城直]   Study time： 94/分,94
2020-03-06 09:55:20.518364,宮城直,03/06 09:55 　 宮城直   joined the  もくもく勉強机１,
2020-03-06 17:04:17.657555,宮城直,-->[宮城直]   Study time： 428/分,428
2020-03-17 10:43:07.174631,宮城直,03/17 10:43 　 宮城直   joined the  もくもく勉強机１,
2020-03-17 16:53:00.392224,宮城直,-->[宮城直]   Study time： 369/分,369
2020-03-19 16:20:31.755557,宮城直,03/19 16:20 　 宮城直   joined the  もくもく勉強机７,
2020-03-19 17:05:54.942335,宮城直,-->[宮城直]   Study time： 45/分,45
2020-03-25 16:07:34.690593,宮城直,03/25 16:07 　 宮城直   joined the  もくもく勉強机１,
2020-03-25 17:00:59.270102,宮城直,-->[宮城直]   Study time： 53/分,53
